:root {
  --primary-color: #b0d9db;
  --black-color: #252525;
  --input-color: #a0a0a0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  box-sizing: inherit;
  font-family: 'Montserrat', sans-serif;
  margin: 0%;
  width: 100%;
  height: 100vh;
}

.spinner-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.container {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.Login {
  width: 70%;
  min-width: 600px;
  max-width: 900px;
  height: 85vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: right;
}

.login-container {
  width: 60%;
  background-color: white;
  border-radius: 35px 0px 0px 35px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-redes {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -10px;
}

.social-redes a {
  cursor: pointer;
  font-size: 0.8rem;
  color: var(--input-color);
  text-decoration: none;
  padding: 8px 20px;
  border: 1px solid var(--input-color);
  border-radius: 8px;
  transform: scale(1);
  transition: 0.3s;
}

.social-redes a:hover {
  transform: scale(1.05);
  color: var(--black-color);
  border-color: var(--black-color);
  /* box-shadow: -2px 2px 6px -4px var(--black-color); */
}

.login-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  gap: 15px;
}

form input {
  font-size: 0.9rem;
  padding: 8px;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--input-color);
  transform: scale(1);
  transition: 0.3s;
}

form input:focus {
  outline: none;
  border: none;
  transform: scale(1.03);
  border-bottom: 3px solid var(--primary-color);
}

.submit {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.submit button {
  text-decoration: none;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 8px;
  background-color: var(--primary-color);
  border-radius: 10px;
  transform: scale(1);
  transition: 0.3s;
  outline: none;
  border: none;
  cursor: pointer;
}

.submit button:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 10px -5px black;
}

/* NAVBAR */

.nav {
  width: 100%;
  height: 55px;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
}

.links {
  display: flex;
  gap: 40px;
}

.link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  padding: 3px 10px;
  transform: scale(1);
  transition: 0.5s;
  display: flex;
  gap: 20px;
}

.link:hover {
  transform: scale(1.1);
  border-bottom: 2px solid white;
}

.product {
  display: flex;
  flex-wrap: wrap;
}

.filter-container {
  width: 40%;
  height: 100%;
  border: 1px solid blue;
}

.product-container {
  display: flex;
  justify-content: space-around;
  overflow: scroll;
}

/* CARDS */
.card-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 3%;
}

.card {
  width: 100%;
  height: 290px;
  max-width: 280px;
  border-radius: 5px;
  background: rgba(212, 210, 210, 0.1);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 1.5px 2px 10px -5px black;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card,
.card * {
  box-sizing: border-box;
  transition: 400ms;
}

.card-img {
  width: 250px;
  height: 170px;
}

.card-img img {
  border-radius: 8px;
  display: block;
  width: 100%;
  height: 100%;
}

.card-title p {
  text-align: center;
  margin-top: 8px;
  font-size: 1.2rem;
  font-weight: 400;
}

.card-content {
  text-align: center;
  position: absolute;
  right: 32px;
  bottom: 10px;
  left: 32px;
  text-align: center;
  font-weight: 400;
  font-size: 0.90rem;
  opacity: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.card:hover .card-img {
  cursor: pointer;
  transform: translateY(-48px);
}

.card:hover .card-img img {
  transform: translate(-0px, 50px) scale(1.2);
}

.card:hover .card-content {
  opacity: 1;
}

/* PRODUCT DETAIL */
.pro-detail {
  width: 100%;
  padding: 40px;
  display: flex;
  gap: 15px;
}

.pro-img {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px -5px black;
  width: 40%;
  min-width: 375px;
  height: 50vh;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 40px;
}

.pro-img img {
  width: 100%;
  height: 100%;
}

.pro-info {
  width: 60%;
  height: auto;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 8px -5px black;
  border-radius: 15px;
}

.pro-text {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.status {
  display: flex;
  align-items: center;
  gap: 35px;
}

.status-con {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  width: 100px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.status-con p {
  text-align: center;
  padding: 5px 0px;
}

.boll {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: green;
}

.add {
  cursor: pointer;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  padding: 5px 30px;
  background-color: var(--primary-color);
  transform: scale(1);
  transition: 0.3s;
}

.add:hover {
  transform: scale(1.1);
}

.relate-container{
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}